{
  "name": "fed2-tools",
  "author": "Colborn(ping65510) & jackrungh",
  "title": "Federation 2 Community Edition Mudlet Tools & GUI",
  "description": "A Mudlet package for Federation 2 Community Edition that provides mapping, navigation, hauling, automated trading, factory management, and quality-of-life improvements. Frontended by an optional, customizable GUI.",
  "icon": "screenshot.png",
  "mudletVersion": "4.0+",
  "dependencies": []
}
